App/Features/Vehicles/Pages/List/VehicleListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="App.Features.Vehicles.Pages.List.VehicleListView"
    xmlns:viewModelBase="clr-namespace:App;assembly=App"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <Grid Style="{StaticResource BaseGridStyle}">
            <CollectionView x:Name="list" Grid.RowSpan="2" ItemsSource="{Binding Vehicles}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto"
                              Padding="{StaticResource padding_10}">
                            <Label Text="{Binding Model}" Style="{StaticResource ListLabelStyle}"/>
                            <BoxView Grid.Row="1" Style="{StaticResource HorizontalSeparatorStyle}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.VehicleSelectedCommand,Source={x:Reference list}}"
                                                      CommandParameter="{Binding Model}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Style="{StaticResource ListLabelStyle}"
                               HorizontalOptions="Center"
                               Text="No vehicle found"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
