App/Features/Accessories/Pages/List/AccessoriesListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="App.Features.Accessories.Pages.List.AccessoriesListView"
    xmlns:viewModelBase="clr-namespace:App;assembly=App"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <Grid RowDefinitions="50,Auto,*,Auto"
              ColumnDefinitions="*,3*"
              Style="{StaticResource BaseGridStyle}">
            <SearchBar x:Name="searchBar" Grid.Column="1" Margin="{StaticResource bottom_10}"
                       SearchCommand="{Binding BindingContext.SearchCommand,Source={x:Reference list}}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2"
                  RowDefinitions="Auto,Auto,Auto"
                  ColumnDefinitions="50,*,50,50"
                  Padding="0">
                <Label Grid.Row="1" Grid.Column="1" Text="Name"
                       Style="{StaticResource ListLabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="2" Text="Quantity"
                       Style="{StaticResource ListItemLabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="3" Text="Price"
                       Style="{StaticResource ListItemLabelStyle}"/>
                <BoxView Grid.Row="2" Grid.ColumnSpan="4"
                         Style="{StaticResource HorizontalSeparatorStyle}"/>
            </Grid>
            <CollectionView x:Name="list" Grid.Row="2" Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Accessories,Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,Auto" ColumnDefinitions="50,*,50,50">
                            <ffimageloading:CachedImage Source="dashboard"
                                                        Style="{StaticResource IconStyle}"/>
                            <Label Grid.Column="1" Text="{Binding Name}"
                                   Style="{StaticResource ListLabelStyle}"/>
                            <Label Grid.Column="2" Text="{Binding Quantity}"
                                   Style="{StaticResource ListItemLabelStyle}"/>
                            <Label Grid.Column="3" Text="{Binding Price}"
                                   Style="{StaticResource ListItemLabelStyle}"/>
                            <BoxView Grid.Row="1" Grid.ColumnSpan="4"
                                     Style="{StaticResource HorizontalSeparatorStyle}"/>
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand,Source={x:Reference list}}"
                                                      CommandParameter="{Binding Id}"/>
                            </Grid.GestureRecognizers>-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Style="{StaticResource ListLabelStyle}"
                               HorizontalOptions="Center"
                               Text="No item found"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
            <Frame Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ImageBorderStyle}"
                   VerticalOptions="End" HorizontalOptions="End" CornerRadius="30"
                   BackgroundColor="Red"
                   Margin="{StaticResource bottom_10}">
                <ffimageloading:CachedImage Source="add">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddIconTappedCommand}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
