App/Styles/Typography.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:String x:Key="PrimaryFontRegular">roboto_regular</x:String>
    <x:String x:Key="PrimaryFontMedium">roboto_medium</x:String>
    <x:String x:Key="PrimaryFontBold">roboto_bold</x:String>
    <x:String x:Key="CondensedBoldItalic">roboto_condensed_bolditalic</x:String>
    <x:String x:Key="Calligraphy">calligraphy</x:String>

    <Thickness x:Key="padding_10">10</Thickness>
    <Thickness x:Key="padding_5">5</Thickness>
    <Thickness x:Key="padding_0">0</Thickness>
    <Thickness x:Key="radius_10">10</Thickness>
    <Thickness x:Key="radius_5">5</Thickness>
    <Thickness x:Key="bottom_10">0,0,0,10</Thickness>
    <x:Double x:Key="spacing_0">0</x:Double>
    <x:Double x:Key="height_1">1</x:Double>
    <x:Double x:Key="height_30">30</x:Double>

    <OnPlatform x:Key="MicroLabelSize" x:TypeArguments="x:Double">
        <On Platform="Android">10</On>
        <On Platform="iOS">10</On>
    </OnPlatform>
    <OnPlatform x:Key="SmallestLabelSize" x:TypeArguments="x:Double">
        <On Platform="Android">12</On>
        <On Platform="iOS">12</On>
    </OnPlatform>
    <OnPlatform x:Key="DescriptionLabelSize" x:TypeArguments="x:Double">
        <On Platform="Android">13</On>
        <On Platform="iOS">13</On>
    </OnPlatform>
    <OnPlatform x:Key="MediumLabelSize" x:TypeArguments="x:Double">
        <On Platform="Android">14</On>
        <On Platform="iOS">14</On>
    </OnPlatform>
    <OnPlatform x:Key="TitleLabelSize" x:TypeArguments="x:Double">
        <On Platform="Android">17</On>
        <On Platform="iOS">17</On>
    </OnPlatform>
    <OnPlatform x:Key="SubHeaderLabelSize" x:TypeArguments="x:Double">
        <On Platform="Android">18</On>
        <On Platform="iOS">18</On>
    </OnPlatform>
    <OnPlatform x:Key="LargeLabelSize" x:TypeArguments="x:Double">
        <On Platform="Android">24</On>
        <On Platform="iOS">24</On>
    </OnPlatform>
    <OnPlatform x:Key="LogoLabelSize" x:TypeArguments="x:Double">
        <On Platform="Android">50</On>
        <On Platform="iOS">60</On>
    </OnPlatform>
    <OnPlatform x:Key="TextFrameCorner" x:TypeArguments="x:Double">
        <On Platform="Android">6</On>
        <On Platform="iOS">8</On>
    </OnPlatform>
</ResourceDictionary>