App/Features/ToDo/Pages/Detail/ItemDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="App.Features.ToDo.Pages.Detail.ItemDetailView"
    xmlns:viewModelBase="clr-namespace:App;assembly=App"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    xmlns:resources="clr-namespace:App.Resx"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="{Binding Name}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="*,Auto,3*"
              Padding="{StaticResource padding_10}">
            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal">
                <ffimageloading:CachedImage Source="dashboard"
                                        Style="{StaticResource FFImageStyle}"/>
                <Label Text="{Binding Name}"
                       Style="{DynamicResource TitleLabelStyle}"/>
            </StackLayout>
            <BoxView Grid.Row="1" Grid.ColumnSpan="3"
                     Style="{StaticResource HorizontalSeparatorStyle}"/>
            <Label Grid.Row="2" Text="{x:Static resources:AppResources.Address}"
                   Style="{DynamicResource TitleLabelStyle}"/>
            <Label Grid.Row="2" Grid.Column="2" Text="{Binding Address}"
                   Style="{DynamicResource TitleLabelStyle}"/>
            <BoxView Grid.Row="3" Grid.ColumnSpan="3"
                     Style="{StaticResource HorizontalSeparatorStyle}"/>
            <Label Grid.Row="4" Text="{x:Static resources:AppResources.Location}"
                   Style="{DynamicResource TitleLabelStyle}"/>
            <Label Grid.Row="4" Grid.Column="2" Text="{Binding Location}"
                   Style="{DynamicResource TitleLabelStyle}"/>
            <BoxView Grid.Row="5" Grid.ColumnSpan="3"
                     Style="{StaticResource HorizontalSeparatorStyle}"/>
            <BoxView Grid.Row="1" Grid.RowSpan="5" Grid.Column="1"
                     Style="{StaticResource VerticalSeparatorStyle}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
