App/Features/Vehicles/Pages/Detail/VehicleDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="App.Features.Vehicles.Pages.Detail.VehicleDetailsView"
    xmlns:viewModelBase="clr-namespace:App;assembly=App"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Vehicle details not found"
                   IsVisible="{Binding IsVisible, Converter={StaticResource InvertedBoolConverter}}"/>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,*"
                  IsVisible="{Binding IsVisible}"
                  Style="{StaticResource BaseGridStyle}">
                <Label Text="Name" Style="{StaticResource PlaceholderLabelStyle}"/>
                <Label Grid.Column="1" Text="{Binding Name}" Style="{StaticResource ListLabelStyle}"/>
                <Label Grid.Row="1" Text="Model" Style="{StaticResource PlaceholderLabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Model}" Style="{StaticResource ListLabelStyle}"/>
                <Label Grid.Row="2" Text="Case number" Style="{StaticResource PlaceholderLabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding CaseNumber}" Style="{StaticResource ListLabelStyle}"/>
                <Label Grid.Row="3" Text="Engine number" Style="{StaticResource PlaceholderLabelStyle}"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding EngineNumber}" Style="{StaticResource ListLabelStyle}"/>
                <Label Grid.Row="4" Text="Service date" Style="{StaticResource PlaceholderLabelStyle}"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding ServiceDate}" Style="{StaticResource ListLabelStyle}"/>
                <Label Grid.Row="5" Text="Next service date" Style="{StaticResource PlaceholderLabelStyle}"/>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding NextServiceDate}" Style="{StaticResource ListLabelStyle}"/>
                <Label Grid.Row="6" Text="Kilometer" Style="{StaticResource PlaceholderLabelStyle}"/>
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Kilometer}" Style="{StaticResource ListLabelStyle}"/>
                <Label Grid.Row="6" Text="Kilometer" Style="{StaticResource PlaceholderLabelStyle}"/>
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Kilometer}" Style="{StaticResource ListLabelStyle}"/>
                <StackLayout Grid.Row="7"
                             IsVisible="{Binding IsAdmin}">
                <Label Text="Note" Style="{StaticResource PlaceholderLabelStyle}"/>
                <Label Grid.Column="1" Text="{Binding Note}" Style="{StaticResource ListLabelStyle}"/></StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
