App/Features/SpareParts/Pages/Add/AddSpareView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModelBase="clr-namespace:App;assembly=App" xmlns:controls="clr-namespace:App.Controls"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    x:Class="App.Features.SpareParts.Pages.Add.AddSpareView">
    <StackLayout Style="{StaticResource BaseStackStyle}">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto"
                  Style="{StaticResource BaseGridStyle}">
                <Label Text="Part No" Style="{StaticResource PlaceholderLabelStyle}"/>
                <controls:ValidatorControl Grid.Row="1" Text="{Binding PartNumber.Value,Mode=TwoWay}"
                                           ErrorText="{Binding PartNumber.Errors,Converter={StaticResource EntryErrorConverter}}"/>
                <Label Grid.Row="2" Text="Spare Name" Style="{StaticResource PlaceholderLabelStyle}"/>
                <controls:ValidatorControl Grid.Row="3" Text="{Binding Spare.Value,Mode=TwoWay}"
                                           ErrorText="{Binding Spare.Errors,Converter={StaticResource EntryErrorConverter}}"/>
                <Label Grid.Row="4" Text="Quantity" Style="{StaticResource PlaceholderLabelStyle}"/>
                <controls:ValidatorControl Grid.Row="5" Text="{Binding Quantity.Value,Mode=TwoWay}"
                                           ErrorText="{Binding Quantity.Errors,Converter={StaticResource EntryErrorConverter}}"/>
                <Label Grid.Row="6" Text="Unit Price" Style="{StaticResource PlaceholderLabelStyle}"/>
                <controls:ValidatorControl Grid.Row="7" Text="{Binding Price.Value,Mode=TwoWay}"
                                           ErrorText="{Binding Price.Errors,Converter={StaticResource EntryErrorConverter}}"/>
                <Button Grid.Row="9" Text="Add"
                        Style="{StaticResource BaseButtonStyle}"
                        Command="{Binding AddCommand}"/>
            </Grid>
        </StackLayout>
</ContentPage>
